# TabularForge

./: .gitignore  CLAUDE.md  TabularForge.sln
TabularForge.Core/: TabularForge.Core.csproj
TabularForge.Core/Commands/: IModelCommand.cs  PropertyChangeCommand.cs  RenameCommand.cs  UndoRedoManager.cs
TabularForge.Core/Models/: BpaModels.cs  ConnectionInfo.cs  DeploymentOptions.cs  DiagramModels.cs  ImportModels.cs  Phase6Models.cs  PivotGridModels.cs  QueryResult.cs  RefreshStatus.cs  ScriptingModels.cs  TomNode.cs  TomObjectType.cs  TomProperty.cs  VertiPaqModels.cs
TabularForge.Core/Services/: BimFileService.cs  BpaService.cs  ConnectionService.cs  DeploymentService.cs  DiagramService.cs  ImportService.cs  PerspectiveService.cs  QueryService.cs  RefreshService.cs  ScriptingService.cs  SettingsService.cs  TranslationService.cs  VertiPaqService.cs
TabularForge.UI/: App.xaml  App.xaml.cs  TabularForge.UI.csproj
TabularForge.UI/Converters/: BoolToVisibilityConverter.cs  ObjectTypeToIconConverter.cs  Phase3Converters.cs  Phase4Converters.cs  Phase5Converters.cs  Phase6Converters.cs
TabularForge.UI/Helpers/: BindingProxy.cs
TabularForge.UI/Services/: DaxCompletionProvider.cs
TabularForge.UI/SyntaxHighlighting/: DAX.xshd
TabularForge.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
TabularForge.UI/ViewModels/: BpaViewModel.cs  ConnectionDialogViewModel.cs  DataRefreshViewModel.cs  DaxQueryViewModel.cs  DeploymentWizardViewModel.cs  DiagramViewModel.cs  ErrorListViewModel.cs  ImportWizardViewModel.cs  KeyboardShortcutsViewModel.cs  MainViewModel.cs  PerspectiveEditorViewModel.cs  PivotGridViewModel.cs  ScriptEditorViewModel.cs  TablePreviewViewModel.cs  TranslationEditorViewModel.cs  VertiPaqViewModel.cs
TabularForge.UI/Views/: BpaPanel.xaml  BpaPanel.xaml.cs  CSharpScriptPanel.xaml  (+47 more)
(+13 files in other folders)
